## Server
#server.port=8085
# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/social-network?useUnicode=yes&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.initialize-schema=ALWAYS

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true